{
  "name": "next-base-repository",
  "version": "1.0.0",
  "description": "Github workflows that are used for the CI/CD pipelines that integrate with ClickUp and the deployment servers.",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "ts-mocha --recursive tests/**/*.test.ts -p ./tsconfig.mocha.json",
    "upgrade": "npx ncu -u && npm install"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.2.2",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.0.13",
    "clsx": "^2.1.1",
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "author": "Michael Cizek",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^5.2.0",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mdx": "^2.0.13",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "chai": "^5.2.0",
    "dotenv": "^16.4.7",
    "dotenv-expand": "^12.0.1",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.2",
    "mocha": "^11.1.0",
    "npm-check-updates": "^17.1.15",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.0.13",
    "ts-mocha": "^11.1.0",
    "typescript": "^5.8.2"
  }
}
